[gd_scene load_steps=7 format=3 uid="uid://dgcqnihuo0iaf"]

[ext_resource type="PackedScene" uid="uid://dg67nqellhdvi" path="res://Scenes/Item/food_item.tscn" id="1_0usta"]
[ext_resource type="Texture2D" uid="uid://c2sl3fdkx24xq" path="res://Art/Food/Plate.png" id="2_u0aou"]
[ext_resource type="Texture2D" uid="uid://by8c4kao4i3nv" path="res://Art/Food/Cooked Steak.png" id="3_i5s1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcuvu"]
atlas = ExtResource("2_u0aou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpcvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcuvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jb881"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i5s1w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GrilledSteakPlate" instance=ExtResource("1_0usta")]
GrabRemainder = null
GrabPiece = null

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xpcvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="0"]
position = Vector2(-6, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jb881")
